<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dictionary - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Omeghed <sub>.ml</sub></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="cards.html">Cards</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="dic-tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Dictionary Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
		<p class = "sidebar-heading"><span class="text-center d-none d-md-block"> Collapse / Expand </span></p>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin Account</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading
          <h1 class="h3 mb-2 text-gray-800">Tables</h1>
          <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>.</p>
		   -->
		  <h1 class="h3 mb-2 text-gray-800">Dictionary</h1>
		  
		  <!-- Add Dictionary Collapsible Card -->
		  
		  <div class="card shadow mb-4 border-bottom-info">
          <!-- Card Header - Accordion -->
			<a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
				<h6 class="m-0 font-weight-bold text-primary">Add Additional Entry?</h6>
            </a>
            <!-- Card Content - Collapse -->
            <div class="collapse" id="collapseCardExample">
				<div class="card-body">
                    This is a collapsable card example using Bootstrap's built in collapse functionality. <strong>Click on the card header</strong> to see the card body collapse and expand!
                </div>
            </div>
           </div>
		  
		  
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Existing Entries</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Keyword</th>
                      <th>Message</th>
					  <th>Update</th>
					  <th>Delete</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Keyword</th>
                      <th>Message</th>
					  <th>Update</th>
					  <th>Delete</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Software Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Office Manager</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Quinn Flynn</td>
                      <td>Support Lead</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Charde Marshall</td>
                      <td>Regional Director</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Haley Kennedy</td>
                      <td>Senior Marketing Designer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Regional Director</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Michael Silva</td>
                      <td>Marketing Designer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Paul Byrd</td>
                      <td>Chief Financial Officer (CFO)</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Gloria Little</td>
                      <td>Systems Administrator</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Bradley Greer</td>
                      <td>Software Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Dai Rios</td>
                      <td>Personnel Lead</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Jenette Caldwell</td>
                      <td>Development Lead</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Yuri Berry</td>
                      <td>Chief Marketing Officer (CMO)</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Caesar Vance</td>
                      <td>Pre-Sales Support</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Doris Wilder</td>
                      <td>Sales Assistant</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Angelica Ramos</td>
                      <td>Chief Executive Officer (CEO)</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Gavin Joyce</td>
                      <td>Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Jennifer Chang</td>
                      <td>Regional Director</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Brenden Wagner</td>
                      <td>Software Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Fiona Green</td>
                      <td>Chief Operating Officer (COO)</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Shou Itou</td>
                      <td>Regional Marketing</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Michelle House</td>
                      <td>Integration Specialist</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Suki Burks</td>
                      <td>Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Prescott Bartlett</td>
                      <td>Technical Author</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Gavin Cortez</td>
                      <td>Team Leader</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Martena Mccray</td>
                      <td>Post-Sales support</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Unity Butler</td>
                      <td>Marketing Designer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Howard Hatfield</td>
                      <td>Office Manager</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Hope Fuentes</td>
                      <td>Secretary</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Vivian Harrell</td>
                      <td>Financial Controller</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Timothy Mooney</td>
                      <td>Office Manager</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Jackson Bradshaw</td>
                      <td>Director</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Olivia Liang</td>
                      <td>Support Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Bruno Nash</td>
                      <td>Software Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Sakura Yamamoto</td>
                      <td>Support Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Thor Walton</td>
                      <td>Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Finn Camacho</td>
                      <td>Support Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Serge Baldwin</td>
                      <td>Data Coordinator</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Zenaida Frank</td>
                      <td>Software Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Zorita Serrano</td>
                      <td>Software Engineer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Jennifer Acosta</td>
                      <td>Junior Javascript Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Cara Stevens</td>
                      <td>Sales Assistant</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Hermione Butler</td>
                      <td>Regional Director</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Lael Greer</td>
                      <td>Systems Administrator</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Jonas Alexander</td>
                      <td>Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Shad Decker</td>
                      <td>Regional Director</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Michael Bruce</td>
                      <td>Javascript Developer</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                    <tr>
                      <td>Donna Snider</td>
                      <td>Customer Support</td>
					  <td><button class="far fa-edit" aria-hidden="true"></button></td>
					  <td><button class="far fa-trash-alt" aria-hidden="true"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">Ã—</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
